.container {
    display: flex;
    justify-content: center;
}

.column {
    flex-direction: column;
    align-items: center;
}

.search {
    width: 100%;
    margin: 1em;
    padding: .5em;
}

.list {
    flex-flow: wrap;
    gap: 3em 5em;
    margin: auto;
    width: 80%;
}

.card {
    display: flex;
    border-radius: 1em;
    align-items: center;
    text-decoration: none;
    flex-direction: column;
    border: solid 1px rgba(0,0,0,0.25);
}

.capitalize {
    text-transform: capitalize;
}

.images {
    display: flex;
    justify-content: center;
}

.infos {
    width: 70%;
    display: flex;
    justify-content: space-around;
    background:
        linear-gradient(to right, black 4px, transparent 4px) 0 0,
        linear-gradient(to right, black 4px, transparent 4px) 0 100%,
        linear-gradient(to left, black 4px, transparent 4px) 100% 0,
        linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
        linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
        linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
        linear-gradient(to top, black 4px, transparent 4px) 0 100%,
        linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

    background-repeat: no-repeat;
    background-size: 20px 20px;
}

.types {
    gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.link-btn {
    margin: 1em;
    padding: 1em;
}